.seed-star-wrap {
    display: inline-block;
    font-size: 0;
}

.seed-star-wrap .seed-star-icon {
    vertical-align: middle;
    display: inline-block;
}

.seed-star-wrap .seed-star {
    display: inline-block;
    vertical-align: middle;
    width: 24rpx;
    height: 24rpx;
    margin-right: 3rpx;
    background-repeat: no-repeat;
    background-image: url("https://p0.meituan.net/dpgroup/8dc7cdf35cf9453accc40bfa4610db231766.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star:last-child {
    margin-right: 0;
}

.seed-star-wrap .seed-star.seed-star-0 {
    background-repeat: no-repeat;
    background-image: url("https://p0.meituan.net/dpgroup/8dc7cdf35cf9453accc40bfa4610db231766.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star.seed-star-5:nth-child(1) {
    background-repeat: no-repeat;
    background-image: url("https://p0.meituan.net/scarlett/96118e57adee371e7b7267df9e10691b594.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star.seed-star-10:nth-child(1) {
    background-repeat: no-repeat;
    background-image: url("https://p1.meituan.net/dpgroup/4c394c15d67bfa0ebaf0b96081b82ba42282.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star.seed-star-15:nth-child(1) {
    background-repeat: no-repeat;
    background-image: url("https://p1.meituan.net/dpgroup/4c394c15d67bfa0ebaf0b96081b82ba42282.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star.seed-star-15:nth-child(2) {
    background-repeat: no-repeat;
    background-image: url("https://p0.meituan.net/scarlett/96118e57adee371e7b7267df9e10691b594.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star.seed-star-20:nth-child(1),.seed-star-wrap .seed-star.seed-star-20:nth-child(2) {
    background-repeat: no-repeat;
    background-image: url("https://p1.meituan.net/dpgroup/4c394c15d67bfa0ebaf0b96081b82ba42282.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star.seed-star-25:nth-child(1),.seed-star-wrap .seed-star.seed-star-25:nth-child(2) {
    background-repeat: no-repeat;
    background-image: url("https://p1.meituan.net/dpgroup/4c394c15d67bfa0ebaf0b96081b82ba42282.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star.seed-star-25:nth-child(3) {
    background-repeat: no-repeat;
    background-image: url("https://p0.meituan.net/scarlett/96118e57adee371e7b7267df9e10691b594.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star.seed-star-30:nth-child(1),.seed-star-wrap .seed-star.seed-star-30:nth-child(2),.seed-star-wrap .seed-star.seed-star-30:nth-child(3) {
    background-repeat: no-repeat;
    background-image: url("https://p1.meituan.net/dpgroup/4c394c15d67bfa0ebaf0b96081b82ba42282.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star.seed-star-35:nth-child(1),.seed-star-wrap .seed-star.seed-star-35:nth-child(2),.seed-star-wrap .seed-star.seed-star-35:nth-child(3) {
    background-repeat: no-repeat;
    background-image: url("https://p0.meituan.net/dpgroup/7395c576e5815c20e3627c8a8ecfc03d2148.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star.seed-star-35:nth-child(4) {
    background-repeat: no-repeat;
    background-image: url("https://p1.meituan.net/dpgroup/e3132d779f1446e35c454dc9261105f82089.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star.seed-star-40 {
    background-repeat: no-repeat;
    background-image: url("https://p0.meituan.net/dpgroup/7d12350351ebda84f2a6768159655d492148.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star.seed-star-40:nth-child(5) {
    background-repeat: no-repeat;
    background-image: url("https://p0.meituan.net/dpgroup/8dc7cdf35cf9453accc40bfa4610db231766.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star.seed-star-45 {
    background-repeat: no-repeat;
    background-image: url("https://p0.meituan.net/dpgroup/a4549ddc7307b2a15fe790e43d322dbf2116.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star.seed-star-45:nth-child(5) {
    background-repeat: no-repeat;
    background-image: url("https://p1.meituan.net/dpgroup/05c8719cda2dec5aa4c42a601ed37ec02081.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star.seed-star-50 {
    background-repeat: no-repeat;
    background-image: url("https://p1.meituan.net/dpgroup/0c7b06d86f0c61d6c17c7b8bdcac39902323.png");
    background-size: 100%;
}

.seed-star-wrap .seed-star-score {
    display: inline-block;
    vertical-align: middle;
    margin-left: 6rpx;
    font-size: 26rpx;
}

.seed-star-wrap .seed-star-score.seed-score-0 {
    color: #ddd;
}

.seed-star-wrap .seed-star-score.seed-score-10,.seed-star-wrap .seed-star-score.seed-score-20,.seed-star-wrap .seed-star-score.seed-score-30 {
    color: #F8C11E;
}

.seed-star-wrap .seed-star-score.seed-score-35 {
    color: #F99F21;
}

.seed-star-wrap .seed-star-score.seed-score-40 {
    color: #F68323;
}

.seed-star-wrap .seed-star-score.seed-score-45 {
    color: #F64922;
}

.seed-star-wrap .seed-star-score.seed-score-50 {
    color: #EA120E;
}