@import "../../__wuBaseWxss__/1.wxss";

.more-review {
    background-color: #fff;
    padding-left: 30rpx;
}

.review-title {
    font-size: 32rpx;
}

.more-review .groupTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    height: 90rpx;
    color: #111;
    padding-top: 0;
    padding-right: 30rpx;
}

.down-review-title {
    border-bottom: none;
    position: relative;
}

.down-review-title:before {
    content: '';
    border: solid #e1e1e1;
    border-width: 1px 0 0 0;
    border-radius: 0;
    transform: scale(0.5);
    transform-origin: 0 0;
    width: 200%;
    height: 200%;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    pointer-events: none;
}