.right-hollow-arrow {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAnCAMAAAAihXiyAAAAhFBMVEUAAAC8vLy7u7u8vLzS0tLY2NjBwcG8vLy8vLzAwMC7u7u8vLy8vLy9vb28vLy9vb28vLy8vLy8vLy9vb3AwMC8vLy8vLy8vLy8vLy8vLy8vLy8vLy9vb2+vr6+vr7BwcHIyMjFxcW7u7u8vLy7u7u7u7u8vLy7u7u8vLy8vLzBwcG7u7tLR/CaAAAAK3RSTlMA54j4BwMR38Mo9e3RO7yTgnpqSBzvybCsm2FdUk4zGQ4L19Wpop9xZ0EhMxWQuAAAANBJREFUKM9109kOgjAUBFAKZV8EZVMQ3Lf+//+pcTDpFOaxJyHcua3l2kLY0jJjq0+yowlCfVN7C6CS0fzUL/6LQDYQEZK4V0g88NdWkOjJkkOcPct9ko5lp5A1S+9ACpZNBLFZ0gqydUkGAWklSehDjLLLEyTgsr0akrAcAsjNokhIvDSOT+edM19NoZCcFjNfpbxM5ff6n2Y4r1LtfEzoUnBP51LvPKaWeEuN1DfuzOxoeSz3P9ZDP2/ptvFtj9P59+FjLIakNN8gxuIsvto3ICAxPaDATCAAAAAASUVORK5CYII=);
    width: 15rpx;
    height: 26rpx;
    background-size: cover;
}

.right-solid-arrow,.entry {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAaCAYAAABozQZiAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAABGUlEQVQ4y6XUT0rDQBiG8aeThRdw4YXeCyiCpk2brtwJnsSdIFatEq2tK9ffVTyACy8gWHAzgSjzT/rtJvT3JO1MMzKzY+AK+AbOJb1SOA64BvaBA2BlZpP/4K/BugKWpQEHXADbQGCcxZJegDYQeDCzOndnJHXAPBB4TAVGw4WZTYE7D/vZAo2kVRJnAhP/FePYB2bAbSAwlrROYh9ogUUgUEvaJHFJIIl9YA7cBAKHWTwILPBb6+fdleDY7PLYRy4D2wisJb3ttFVVBKYOyaa/UAVg6niuh591hbD5e65/3dnMGuA+AKehfxT4rfKvnWUEPsd+1JGZnQBdAM4kPZEYB1wGYJuDPd4LwC4He3wGfAIfwGkpBPgBUQyERVT9t0IAAAAASUVORK5CYII=);
    width: 15rpx;
    height: 26rpx;
    background-size: cover;
}

.down-hollow-arrow {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAOCAMAAAACJixMAAAAQlBMVEUAAAC7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7slxJwQAAAAFXRSTlMADAfqxLiqkIjOmIBP9qB3cGhgWhLs83snAAAAcUlEQVQY04WMSw6AIAwFH6CCgj+w97+qpSFRwMTZtJ1JCmccOqzxWImW1m9EKxYi2iqtJ1YWUibdecZWRY98OgiO17EUlb1HweeixA+87s/fnc9BFX/gxSHlmnmcqDhZzdlHNEQSEjpS9gEfBGMC/rkBOgQHHwwamm4AAAAASUVORK5CYII=);
    width: 24rpx;
    height: 14rpx;
    background-size: cover;
}

.down-solid-arrow {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAPCAYAAAD+pA/bAAAA4klEQVQ4EbWRzQ2DMAxGHV+YAVbIDjllg+7Qntp5CrPknlHYgUuqr4pREv4KFKTIkWK/D+sp59w7hPCgCz6lVMt1Xb+IyF/A92Cz1nqoquoWQuj/FQIWmGAzoMaYnpkRMpwNAQMsMMH6BuBirfXM/DwbAAZYwhkDYkhHRDhHv85am81nAaA2TYMtxj/YkeTjbDYyCTgiPZWa0VMH6cMe6aXUlIP7ZANp+FV6KVXmpS4GoCEKy6TJYKwTqcX78gbSuCJ9VqrMSV3dAE1z0tekCljqZgAaU+lbUgV8qDrn7jh7hj+rMGuMjEnCGwAAAABJRU5ErkJggg==);
    width: 16rpx;
    height: 10rpx;
    background-size: cover;
}

.search-icon {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAATlBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADEoqZZAAAAGnRSTlMAswyPrHgTpmOJmVBKCYIfGZNdOC8oU25CN5IhPzsAAAEfSURBVDjLnVJbksMgDOMNgZQ8m7b3v+jaywYTYCcz1ZdNZFnRmGWYUXvLrdfBsC4mzQnx2WE4xS94PSqCkRyxuPE9ulTL6zbh4U25+RxYUdJCS5CoMJWqA7x4UfiAfqh2o3lN/6JogoA6ezGgJlbDWJA+axBxrMUBMn+TI5S9OAWMrnmPZD3ovMnjnh4CZJMqsDV2KRs4SFFA8e5SdviSsgBXoUv5oMqtF1UZJ9S/Gv7J5UGRGp4iIlCk5/FF2NnKCAhjOZsnT27aa9hy96LbuNxQLIx51DHlFtRQ5WXOFm/1ENmpTRcuSo7nOKaPbf8ErX4b4pDyBXGWNYftAycsG0y1HDatg8UN0mFixKlTF/REnAZfcCK75Sh2w4kq/ABdkAfXKp/58QAAAABJRU5ErkJggg==);
    width: 34rpx;
    height: 34rpx;
    background-size: cover;
}

.gray-search-icon {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAAUVBMVEUAAACZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmcFIQ5AAAAGnRSTlMAD84c8bup9duQxK+HcWoHUCTpRDksd55eLnhuDyIAAAEeSURBVDjLnVLZksMgDAMChByQq0lb//+HrlmWm21mqidZIyPjMQnojFQcuJp0R5p4TxAhHrVhGSDHkxaOjv3qbDAvM//xPI0qKw6bb5h7LPctTWG260xfHVFRSZadQ+TZi0RNhvL0HZlHoHr4yjaElJjFAUbP7aSkxoX621GDtLVOit+aQw4jLUwhibmcGhqAO4ZjmaZlxQncR5G8mpYjDImv6JtX1IdZ+mLwiPKr+r+98LCXDhyNiCv1xycws36G7slKH2gfl8ZuYQ3VEysZPfGGirsUaRadAJFe5rajwC/qz8lgjWA09Sgr9dO1HquWHHntoRJyiI2VHnKMiYGt2FV7yDmP3Max2W2s9jiZBil6anzhEeTW05Mbj+j1D5gRHEijwDAQAAAAAElFTkSuQmCC);
    width: 34rpx;
    height: 34rpx;
    background-size: cover;
}

.del-icon {
    width: 42rpx;
    height: 42rpx;
    background: url('https://www.dpfile.com/app/app-m-module-img/minacommon/delete.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.more-icon {
    display: inline-block;
    width: 32rpx;
    height: 32rpx;
    vertical-align: middle;
    background: url(https://www.dpfile.com/app/app-m-module-img/minashop/more.png);
    background-size: 32rpx auto;
}