.seed-icon-collection {
    display: inline-block;
    width: 44rpx;
    height: 44rpx;
    background: url('https://p1.meituan.net/dpgroup/aa76aa62f4a6114330e6218f7f5cf7602957.png') no-repeat;
    background-size: 100%;
}

.seed-icon-collection.seed-icon-selected {
    background: url('https://p0.meituan.net/dpgroup/7818f8556c2efc81ac700387f243ffcb1989.png') no-repeat;
    background-size: 100%;
}

.seed-icon-close {
    display: inline-block;
    width: 18rpx;
    height: 18rpx;
    background: url('https://p1.meituan.net/dpgroup/19eb7f8ceab7cb4890a890c92bbcfaac450.png') no-repeat;
    background-size: 100%;
}