@font-face {
    font-family: 'FZZHJW';
    src: url('https://s0.meituan.net/bs/tempfs/file/wangzidong/FZZHJW.TTF');
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.hh {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    flex-direction: row;
}

.vv {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    flex-direction: column;
}

.c-c {
    -moz-box-align: center;
    -webkit-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.l-c {
    -moz-box-align: center;
    -webkit-box-align: center;
    align-items: center;
    -moz-box-pack: flex-start;
    -webkit-box-pack: flex-start;
    justify-content: flex-start;
}

.u-c {
    -moz-box-align: flex-start;
    -webkit-box-align: flex-start;
    align-items: flex-start;
    -moz-box-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.b-c {
    -moz-box-align: flex-end;
    -webkit-box-align: flex-end;
    align-items: flex-end;
    -moz-box-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.r-c {
    -moz-box-align: center;
    -webkit-box-align: center;
    align-items: center;
    -moz-box-pack: flex-end;
    -webkit-box-pack: flex-end;
    justify-content: flex-end;
}

.gs-frame {
    margin-top: 22rpx;
    padding: 0 30rpx;
    overflow: hidden;
}

.gs-f {
    width: 334rpx;
    margin-top: 20rpx;
}

.g-f,.s-f {
    margin-top: 20rpx;
}

.gs-f:last-child {
    margin-left: 20rpx;
}

.gs-f .title,.g-f .title,.s-f .title {
    font-family: 'FZZHJW';
    font-size: 30rpx;
    color: #111111;
}

.gs-f .title text,.g-f .title text,.s-f .title text {
    color: #ff6633;
}

.card {
    margin-top: 20rpx;
    width: 334rpx;
    height: 355rpx;
    border: 1rpx solid #E5E5E5;
}

.g-f .card:last-child,.s-f .card:last-child {
    margin-left: 20rpx;
}

.card .card-img {
    width: 334rpx;
    height: 188rpx;
    overflow: hidden;
}

.card .card-img image {
    width: 100%;
    display: block;
}

.card .card-name {
    font-family: PingFangSC-Semibold;
    font-size: 32rpx;
    color: #111111;
    max-width: 333rpx;
    margin-left: 10rpx;
    margin-top: 14rpx;
}

.card .card-msg {
    margin-top: 8rpx;
    position: relative;
}

.card .card-msg .card-dis {
    position: absolute;
    top: 0;
    right: 10rpx;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #777777;
}

.card .card-icon {
    width: 32rpx;
    height: 28rpx;
    margin: 4rpx;
    margin-left: 10rpx;
}

.card .card-icon image {
    width: 100%;
    height: 100%;
    display: block;
}

.card .card-poi-name {
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #777777;
    max-width: 182rpx;
}

.card .card-long {
    max-width: 243rpx;
}

.card .card-info {
    margin-top: 2rpx;
}

.card .card-tag {
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #FF6633;
    letter-spacing: 0;
    border: 1rpx solid #ff6633;
    padding: 0 6rpx;
    margin-left: 10rpx;
}

.card .card-tag-temp {
    width: 8rpx;
    height: 2rpx;
}

.card .card-price {
    font-family: PingFangSC-Semibold;
}

.card .card-price .rmb,.card .card-value .rmb {
    font-size: 26rpx;
    color: #FF6633;
    margin-left: 8rpx;
    margin-top: 6rpx;
}

.card .card-price .price {
    margin-left: 6rpx;
    font-size: 38rpx;
    color: #FF6633;
    letter-spacing: 0;
}

.card .card-value {
    font-family: PingFangSC-Regular;
}

.card .card-value .rmb {
    color: #777777;
}

.card .card-value .price {
    color: #777;
    font-size: 26rpx;
    text-decoration: line-through;
    margin-top: 6rpx;
    margin-left: 6rpx;
}

.icon {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAASCAYAAACJgPRIAAAAAXNSR0IArs4c6QAAAVRJREFUKBV1kbFLhHAUx/39FIWgoamoqfmmRiMiUdOGaLmxhoaDluh/uK2hv+CGoMamikg0MXAL4aChKWgKOnApEEoU+77O33Ge9EDfe9/38b3f78k8z+szxvYlSTpxHOcWvmUcSq+qqlU8V0EQbLUICAQN6oJWluU1wLVZkKED833/Ap5GShg9Qrzhuu6rgDnESlXVQ/h7EgEsIvajKFoSEBNBkiRzaZo+INdr7VmW5U3btj8nEBXiOF7IsixG2KnBWNO07QZEhTAMV4qieMLYZco552d0u4aZpvkO4VSIgA9aUF2cFxD5FkTj8PWRgHDTy8aZ/jv4pBOtADe7QwdxM1rBrmEY33+dsDglz/MbjNmhMRjxhgWvA/ignKPAAJxPASNFUWwBECTrut6HP6YE9oURtmVZL+N0/KYz9WrhB8AefsNwGqCYoAGdAU8XwCOJs/YLJZWG9yRlpVkAAAAASUVORK5CYII=);
    width: 9rpx;
    height: 18rpx;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 10rpx;
}

.title-f {
    position: relative;
}

.more,.distance,.other {
    font-size: 26rpx;
    color: #777777;
    position: absolute;
    top: 0;
    right: 0;
}

.cutdown {
    margin-left: 10rpx;
}

.cutdown .time-f {
    width: 36rpx;
    height: 28rpx;
    background-image: linear-gradient(135deg,#FF8225 0%,#FF4B10 100%);
    box-shadow: 0 2rpx 4rpx 0 rgba(255,87,20,0.30);
    border-radius: 4rpx;
    font-size: 24rpx;
    color: #FFFFFF;
    line-height: 24rpx;
}

.cutdown .time-do {
    margin: -1rpx 5rpx;
    color: #FF4B10;
    font-weight: bold;
}

.begin-time-show {
    background-image: linear-gradient(135deg,#FF8225 0%,#FF4B10 100%);
    box-shadow: 0 2rpx 4rpx 0 rgba(255,87,20,0.30);
    font-family: PingFangSC-Semibold;
    font-size: 24rpx;
    color: #FFFFFF;
    line-height: 24rpx;
    padding: 4rpx 8rpx;
    border-radius: 4rpx;
    margin-left: 10rpx;
    margin-top: -4rpx;
}